# Configuration File
## https://docs.fluentbit.io/manual/administration/configuring-fluent-bit/classic-mode/configuration-file
## The main configuration file supports four types of sections:
## Service
## https://docs.fluentbit.io/manual/administration/configuring-fluent-bit/classic-mode/configuration-file#config_section
## Input
## https://docs.fluentbit.io/manual/administration/configuring-fluent-bit/classic-mode/configuration-file#config_input
## Filter
## https://docs.fluentbit.io/manual/administration/configuring-fluent-bit/classic-mode/configuration-file#config_filter
## Output
## https://docs.fluentbit.io/manual/administration/configuring-fluent-bit/classic-mode/configuration-file#config_output


# Service
## The Service section defines global properties of the service:
## https://docs.fluentbit.io/manual/administration/configuring-fluent-bit/classic-mode/configuration-file
[SERVICE]
    flush   2
    log_level   info
    parsers_file parsers.conf

# Forward: https://docs.fluentbit.io/manual/pipeline/inputs/forward
[INPUT]
    Name        forward
    Listen      0.0.0.0
    tag         loki.*

# Grep: https://docs.fluentbit.io/manual/pipeline/filters/grep
[FILTER]
    Name grep
    # match can set with fluentd logging driver option tagging.
    # example: filter with logging driver tag: loki.*
    Match loki.*
    # https://github.com/grafana/loki/issues/7649
    Exclude log error processing request
    Exclude log error notifying scheduler about finished query
    Exclude log error notifying frontend about finished query


# Loki: https://docs.fluentbit.io/manual/pipeline/outputs/loki
[OUTPUT]
    name loki
    match loki.*
    labels job=loki-forward-logs
    # Input type: forward, with fluentd logging driver and docker set container_name use as label_key for loki.
    label_keys $container_name
    host loki-gateway
    port 3100
    line_format json
